{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TodoDatabase": {
    "ConnectionString": "mongodb+srv://danielvor:Souls2Maka@danielvor.jwkglzf.mongodb.net",
    "DatabaseName": "todo_db",
    "CollectionName": "tasks"
  }
}